# lumina

./: .gitignore  README.md  pom.xml
docs/: API-Versions.md  filtering.MD  media-type.MD
java/: README.md  pom.xml
java/src/main/java/: module-info.java
java/src/main/java/com/github/cowwoc/lumina/: Form.java  Link.java  Metadata.java  Property.java  Relation.java  Resource.java
java/src/main/java/com/github/cowwoc/lumina/exception/: NoSuchPropertyException.java  NoSuchRelationException.java
java/src/main/java/com/github/cowwoc/lumina/internal/: LinkToIncludedState.java  LinkToOmittedState.java
java/src/main/java/com/github/cowwoc/lumina/util/: Strings.java
typescript/: .eslintcache  .eslintrc.mjs  .mocharc.cjs  README.md  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
typescript/src/: Form.mts  Json.mts  Link.mts  Metadata.mts  Property.mts  Relation.mts  Resource.mts
typescript/src/error/: NoSuchPropertyError.mts  NoSuchRelationError.mts
typescript/src/internal/: LinkToIncludedState.mts  LinkToOmittedState.mts
